{
  "name": "notes",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "nuxt prepare && prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "slugs:backfill": "tsx prisma/backfill-slugs.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/mdc": "^0.21.1",
    "@prisma/client": "^6.5.0",
    "@sindresorhus/slugify": "^3.0.0",
    "consola": "^3.4.2",
    "d3-force": "^3.0.0",
    "nuxt": "^4.4.2",
    "prisma": "^6.5.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.3",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^25.2.2",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.4.1",
    "happy-dom": "^20.10.1",
    "nitropack": "^2.13.3",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.3"
  },
  "packageManager": "pnpm@10.7.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "vue-demi"
    ]
  }
}
